# issues-java

./: .gitignore  README.md  flake.nix  pom.xml
camel/: pom.xml
camel/camel-health/: pom.xml
camel/camel-health/src/main/java/com/example/issues/camel/health/: App.java  Route.java
camel/camel-health/src/main/resources/: application.yaml
camel/camel-health/src/test/java/com/example/issues/camel/kafka/idempotent/: AppTest.java
camel/camel-health/src/test/resources/: application.yaml
camel/camel-xpath/: pom.xml
camel/camel-xpath/src/main/java/com/example/issues/camel/xpath/: App.java  Route.java
camel/camel-xpath/src/main/resources/: application.yaml
camel/camel-xpath/src/test/java/com/example/issues/camel/xpath/: AppTest.java
camel/kafka-idempotent/: pom.xml
camel/kafka-idempotent/src/main/java/com/example/issues/camel/kafka/idempotent/: App.java  Route.java
camel/kafka-idempotent/src/test/java/com/example/issues/camel/kafka/idempotent/: AppTest.java
camel/kafka-idempotent/src/test/resources/: application.yaml
